{
	"name": "homebrew",
	"version": "1.0.0",
	"description": "5etools homebrew",
	"scripts": {
		"build": "npm run build:clean && npm run build:index",
		"build:index": "node _node/generate-index.js",
		"build:clean": "node _node/clean-and-test.js",
		"test:json": "node _test/test-json.js",
		"test": "npm run build:clean && npm run build:index && npm run test:json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TheGiddyLimit/homebrew.git"
	},
	"author": "TheGiddyLimit + Friends",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/TheGiddyLimit/homebrew/issues"
	},
	"homepage": "https://github.com/TheGiddyLimit/homebrew#readme",
	"devDependencies": {
		"ajv": "^6.12.3"
	}
}
